plugins {
    id 'java-library'
    id 'org.springframework.boot' version "3.1.11"
    id 'io.spring.dependency-management' version "1.1.0"
    id 'io.freefair.lombok' version "6.6.1"	//플러그인으로 lombok을 쓸 수 있다.
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'demo'

java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.32'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jacoco:jacoco-maven-plugin:0.8.11'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.11'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.test {
	useJUnitPlatform()
	// systemProperties["spring.profiles.active"] = "test"
}
